spring.application.name=logisitica
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/logistica
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA / Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
